.card {
  height: 500px;
  width: 1500px;
  margin-top: 100px;
  margin-left: -300px;
  background-size: cover;
  background-position: center;
  background-image: url(https://images.unsplash.com/photo-1596394516093-501ba68a0ba6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80);
  position: relative; /* Positioning context for absolute children */
  display: flex;
  justify-content: center; /* Centers content horizontally */
  align-items: center;     /* Centers content vertically */
}

.content {
  text-align: center;
  z-index: 1;
   
   color: white;
}

.content .title {
  color: var(--mantine-color-white);
  margin-bottom: calc(var(--mantine-spacing-xs) / 2);
  font-family: 'Playfair Display', serif; 
  font-size: 3rem; 
  color: #0000ff;
}

.content .description {
  color: var(--mantine-color-white);
  font-size: 1.5rem; 
  font-family: 'Playfair Display', serif;
}

.action {
  position: absolute;
  bottom: var(--mantine-spacing-xl);
  left: var(--mantine-spacing-xl); 
  margin-bottom: 50px;
  width: 100%;
}

#action{
  margin-bottom: 500px;
  font-family: 'Playfair Display', serif;
}

.overlay {
  background-color: transparent;
  background-image: linear-gradient(
    105deg,
    var(--mantine-color-black) 20%,
    #312f2f 50%,
    var(--mantine-color-gray-4) 100%
  );
}
